<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="526" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/ext_int_1/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/ext_int_1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ext_int_1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="279" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/CooCox/CoIDE/workspace/ext_int_1/cmsis_lib/include/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/CooCox/CoIDE/workspace/ext_int_1/cmsis_lib/include/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ext_int_1/cmsis_lib/include/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="1912" selectionTopPixel="920"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/ext_int_1"/>
<element path="/ext_int_1/cmsis"/>
<element path="/ext_int_1/cmsis_boot"/>
<element path="/ext_int_1/cmsis_boot/startup"/>
<element path="/ext_int_1/cmsis_lib"/>
<element path="/ext_int_1/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/ext_int_1/cmsis_lib/include/stm32f4xx_exti.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@46db28">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@46db28">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a641bb" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@46db28">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@46db28"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15a30fa" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de5bc2" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@46db28">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="526" subPageIndex="2" verticalPosition="102"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/include/stm32f4xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/include/stm32f4xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/source/stm32f4xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_lib/source/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/EXT_INT/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ext_int_1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ext_int_1/cmsis_lib/include/stm32f4xx_exti.h"/>
</editors>
<item historyLabel="Repository" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1231" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="2">
<position info="not_deleted" x="1906" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1231" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="2">
<position info="not_deleted" x="1906" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="3">
<position info="not_deleted" x="3075" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="3">
<position info="not_deleted" x="3286" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="2">
<position info="not_deleted" x="1906" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="3">
<position info="not_deleted" x="1602" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="3">
<position info="not_deleted" x="1912" y="28"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1381" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="3">
<position info="not_deleted" x="1912" y="28"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="2">
<position info="not_deleted" x="2311" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="7253" y="45"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="7253" y="45"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="misc.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="misc.h" index="5">
<position info="not_deleted" x="2044" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="5761" y="3"/>
</item>
<item historyLabel="misc.h" index="5">
<position info="not_deleted" x="1828" y="9"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="7612" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="misc.h" index="5">
<position info="not_deleted" x="1828" y="9"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="7612" y="10"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="7">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="399" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="7">
<position info="not_deleted" x="9938" y="0"/>
</item>
<item historyLabel="misc.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="6">
<position info="not_deleted" x="7612" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="9">
<position info="not_deleted" x="2147" y="23"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.c" index="7">
<position info="not_deleted" x="9938" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="7641" y="43"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="4">
<position info="not_deleted" x="7641" y="43"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="0" y="1462"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="1480" y="0"/>
</item>
<item historyLabel="stm32f4xx_exti.h" index="12">
<position info="not_deleted" x="1912" y="27"/>
</item>
<item active="true" historyLabel="main.c" index="11">
<position info="not_deleted" x="851" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="GateDriver_NN_1/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/GateDriver_NN_1/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="GateDriver_NN_1/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/GateDriver_NN_1/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="GateDriver_NN_1/cmsis_lib/source/misc.c">
<persistable path="/GateDriver_NN_1/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="GateDriver_NN_1/semihosting/semihosting.h">
<persistable path="/GateDriver_NN_1/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" tooltip="GateDriver_NN_1/semihosting/semihosting.c">
<persistable path="/GateDriver_NN_1/semihosting/semihosting.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="GateDriver_NN_1/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/GateDriver_NN_1/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="GateDriver_NN_1/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/GateDriver_NN_1/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="GateDriver_NN_1/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/GateDriver_NN_1/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GateDriver_NN_1/main.c">
<persistable path="/GateDriver_NN_1/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ext_int_1.coproj" tooltip="C:\CooCox\CoIDE\workspace\ext_int_1\ext_int_1.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ext_int_1/ext_int_1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="SPI/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/SPI/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="SPI/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/SPI/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPI/main.c">
<persistable path="/SPI/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="EXT_INT/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/EXT_INT/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
</mruList>
</workbench>