<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="rtos">
  <Target name="rtos" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/rtos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="rtos"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="701" name="freeRTOS" path="" type="2"/>
    <Component id="720" name="FreeRTOS" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="FreeRTOS/Source/queue.c" path="FreeRTOS/Source/queue.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/croutine.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/croutine.h" type="1"/>
    <File name="FreeRTOS/Source/tasks.c" path="FreeRTOS/Source/tasks.c" type="1"/>
    <File name="FreeRTOS/Source/include/croutine.h" path="FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="FreeRTOS/Source/include/mpu_wrappers.h" path="FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/list.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/list.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/utils.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/utils.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/StackMacros.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS/Source/include/timers.h" path="FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC/ARM_CM4F/port.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_1.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_1.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/debug.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/debug.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/readme.txt" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/readme.txt" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/main.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/main.c" type="1"/>
    <File name="FreeRTOS/Source/include/portable.h" path="FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOS.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/timers.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/timers.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="FreeRTOS/Source/portable" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="FreeRTOS/Source/croutine.c" path="FreeRTOS/Source/croutine.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_it.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_it.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/queue.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/queue.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/task.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/task.h" type="1"/>
    <File name="FreeRTOS/Source/list.c" path="FreeRTOS/Source/list.c" type="1"/>
    <File name="FreeRTOS/Source/timers.c" path="FreeRTOS/Source/timers.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang" path="" type="2"/>
    <File name="FreeRTOS/Source" path="" type="2"/>
    <File name="FreeRTOS/Source/include" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/system_stm32f4xx.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/timers.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/timers.c" type="1"/>
    <File name="FreeRTOS/Source/include/task.h" path="FreeRTOS/Source/include/task.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/startup_stm32f4xx.s" path="STM32F4-FreeRTOS-Demo1/Test1/src/startup_stm32f4xx.s" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_3.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_3.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/tasks.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/tasks.c" type="1"/>
    <File name="FreeRTOS/Source/include/queue.h" path="FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/mems.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/mems.c" type="1"/>
    <File name="FreeRTOS/Source/include/semphr.h" path="FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4_discovery_lis302dl.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4_discovery_lis302dl.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_conf.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_conf.h" type="1"/>
    <File name="FreeRTOS/Source/include/list.h" path="FreeRTOS/Source/include/list.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/list.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/list.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_it.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/stm32f4xx_it.c" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOS.h~" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOS.h~" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/queue.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/queue.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_2.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/portable/MemMang/heap_2.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/mpu_wrappers.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOSConfig.h~" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOSConfig.h~" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOS.h" path="FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/portable.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/portable.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/croutine.c" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/croutine.c" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOSConfig.h" path="FreeRTOS/Source/include/FreeRTOSConfig.h" type="1"/>
    <File name="FreeRTOS/Source/include/StackMacros.h" path="FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOSConfig.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/FreeRTOSConfig.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/debug.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/debug.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/projdefs.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/projdefs.h" type="1"/>
    <File name="FreeRTOS/Source/include/ustime.h" path="FreeRTOS/Source/include/ustime.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/mems.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/mems.h" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/utils.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/utils.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1" path="" type="2"/>
    <File name="FreeRTOS/Source/include/projdefs.h" path="FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/semphr.h" path="STM32F4-FreeRTOS-Demo1/Test1/src/FreeRTOS/include/semphr.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>