<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/USART_TRANS/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/USART_TRANS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART_TRANS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1588" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="C:/CooCox/CoIDE/workspace/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="C:/CooCox/CoIDE/workspace/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="60" selectionOffset="17269" selectionTopPixel="7610"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="C:/CooCox/CoIDE/workspace/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="C:/CooCox/CoIDE/workspace/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2811" selectionTopPixel="188"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/USART_TRANS"/>
<element path="/USART_TRANS/cmsis"/>
<element path="/USART_TRANS/cmsis_boot"/>
<element path="/USART_TRANS/cmsis_boot/startup"/>
<element path="/USART_TRANS/cmsis_lib"/>
<element path="/USART_TRANS/cmsis_lib/include"/>
<element path="/USART_TRANS/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1227bd3" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ff9db0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ff9db0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1227bd3" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ff9db0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3f1b7" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ff9db0">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce025c" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3f1b7">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14830971" ratioLeft="136" ratioRight="781" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f3f1b7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c992f0" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ff9db0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART_TRANS/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h"/>
</editors>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="2239" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1332" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="2239" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="0">
<position info="not_deleted" x="7077" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="0">
<position info="not_deleted" x="2866" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="2239" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="1">
<position info="not_deleted" x="17372" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="2239" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="4">
<position info="not_deleted" x="17292" y="80"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="1199" y="53"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="109" y="0"/>
</item>
<item historyLabel="stm32f4xx_syscfg.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="1363"/>
</item>
<item historyLabel="welcome" index="7"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1363" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="10">
<position info="not_deleted" x="15427" y="53"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1363" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="1979" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="1831" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="1831" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="2811" y="11"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="987" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="2811" y="11"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="987" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17144" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1574" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="2811" y="11"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17495" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1574" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17198" y="64"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="2811" y="11"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17150" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1466" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17150" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="12">
<position info="not_deleted" x="17269" y="60"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="11">
<position info="not_deleted" x="2811" y="11"/>
</item>
<item active="true" historyLabel="main.c" index="8">
<position info="not_deleted" x="1576" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/USART_TRANS/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="USART_RECV/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/USART_RECV/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/USART_TRANS/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="USART_RECV/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/USART_RECV/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="USART_RECV/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/USART_RECV/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART_RECV/main.c">
<persistable path="/USART_RECV/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART_TRANS/main.c">
<persistable path="/USART_TRANS/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="USART/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/USART/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="test/cmsis/core_cmInstr.h">
<persistable path="/test/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="test/cmsis/core_cmFunc.h">
<persistable path="/test/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="test/cmsis/core_cm4.h">
<persistable path="/test/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="test/cmsis/core_cm4_simd.h">
<persistable path="/test/cmsis/core_cm4_simd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="test/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/test/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
</mruList>
</workbench>